# sinop

./: .gitignore  SINOP.sln
SINOP/: Program.cs  SINOP.csproj  appsettings.json
SINOP.Application/: AppServiceBase.cs  SINOP.Application.csproj  SeloAppService.cs
SINOP.Application/Interfaces/: IAppServiceBase.cs  ISeloAppService.cs
SINOP.Domain.Core/: SINOP.Domain.Core.csproj
SINOP.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  ISeloRepository.cs
SINOP.Domain.Core/Interfaces/Services/: ISeloService.cs  IServiceBase.cs
SINOP.Domain.Services/: SINOP.Domain.Services.csproj  SeloService.cs  ServiceBase.cs
SINOP.Domain/Entitys/: Selo.cs  SinopEntity.cs  Usuario.cs
SINOP.Infra.CrossCutting/: SINOP.Infra.CrossCutting.csproj
SINOP.Infra.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
SINOP.Infra.Data.EntityFrameworkCore/: SINOP.Infra.Data.EntityFrameworkCore.csproj  SINOPContext.cs
SINOP.Infra.Data.EntityFrameworkCore/Migrations/: 20231229193853_Ajustes.Designer.cs  20231229193853_Ajustes.cs  20240104131748_UpdateTableSelo.Designer.cs  20240104131748_UpdateTableSelo.cs  20240104133122_UpdateTableSeloII.Designer.cs  20240104133122_UpdateTableSeloII.cs  SINOPContextModelSnapshot.cs
SINOP.Infra.Data.EntityFrameworkCore/Repositorys/: RepositoryBase.cs  SeloRepository.cs
SINOP/Controllers/: SeloController.cs
SINOP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
